<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <rotate
            android:fromDegrees="-45"
            android:toDegrees="0"
            android:pivotX="15%"
            android:pivotY="-35%" >
            <shape
                android:shape="rectangle"   >
                <solid
                    android:color="@color/white"  />
            </shape>

        </rotate>
    </item>
</layer-list>