# YourSomePlaces

./: .gitignore  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/androidTest/java/com/flowersofk/yoursomeplaces/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/com/flowersofk/yoursomeplaces/: ImageBrowerActivity.kt  MainActivity.kt  PlaceDetailActivity.kt
main/src/main/java/com/flowersofk/yoursomeplaces/adapter/: FavoritesAdapter.kt  PlaceAdapter.kt  ViewPagerAdapter.kt
main/src/main/java/com/flowersofk/yoursomeplaces/api/: SearchPlaceService.kt
main/src/main/java/com/flowersofk/yoursomeplaces/data/: PlaceData.kt  PlaceProduct.kt
main/src/main/java/com/flowersofk/yoursomeplaces/db/dao/: PlaceFavoriteDao.kt
main/src/main/java/com/flowersofk/yoursomeplaces/db/helper/: PlaceFavoriteDbHelper.kt
main/src/main/java/com/flowersofk/yoursomeplaces/fragment/: BaseFragment.kt  FavoritesFragment.kt  SearchFragment.kt
main/src/main/java/com/flowersofk/yoursomeplaces/network/: SearchPlaceResponse.kt
main/src/main/java/com/flowersofk/yoursomeplaces/utils/: Contants.kt  Converters.kt  Utils.kt
main/src/main/java/com/flowersofk/yoursomeplaces/viewmodel/: PlaceDataSource.kt  PlaceFactory.kt  PlaceFavoriteViewModel.kt  PlaceLiveData.kt  PlaceRepository.kt  PlaceViewModel.kt
main/src/main/res/drawable/: ic_back_none.xml  ic_back_sele.xml  ic_defualt_image.xml  ic_error_image.xml  ic_favorite_border.xml  ic_favorite_detail_border.xml  ic_launcher_foreground.xml  ic_sorting.xml  ic_star.xml  selector_btn_back.xml  selector_btn_favorite_detail.xml  selector_sort_icon.xml  selector_sort_text.xml  shape_triangle.xml
main/src/main/res/layout/: activity_image_brower.xml  activity_main.xml  activity_place_detail.xml  fragment_favorites.xml  fragment_search.xml  view_list_row_place.xml  view_sort_dialog.xml
main/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
main/src/test/java/com/flowersofk/yoursomeplaces/: ExampleUnitTest.kt
