<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@color/white">

    <!--썸네일-->
    <ImageView
        android:id="@+id/iv_thumb"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!--출처-->
    <TextView
        android:id="@+id/tv_siteName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:ellipsize="end"
        android:text="강남 더 디자이너스"
        app:layout_constraintTop_toBottomOf="@+id/iv_thumb"/>

    <LinearLayout
        android:id="@+id/ll_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_siteName">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_star"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/tv_rate"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/gray"
            android:ellipsize="end"
            android:text="9.9"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_timeStamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="13sp"
        android:textColor="#90000000"
        android:ellipsize="end"
        android:text="2020-10-12 02:23"
        app:layout_constraintTop_toBottomOf="@+id/ll_rate"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/shape_triangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </LinearLayout>

    <ToggleButton
        android:id="@+id/tb_favorite"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/selector_btn_favorite"
        android:checked="false"
        android:text=""
        android:textOff=""
        android:textOn=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>